# multi-module-empty

./: pom.xml
.github/workflows/: actions.yml
empty/: pom.xml
empty/src/main/java/com/example/: EmptyClass.java
empty/src/test/java/com/example/: ControllableTest.java
